apiVersion: v1 
kind: Pod 
metadata:
  name: demo-mysql
  namespace: my-namespace
spec:
  containers:
    - name: mysql1
      image: mysql:1.23
      ports:
        - containersPorts: 3306
          protocol: tcp 
      env:
        - name: 
          value:
        - name:
          value:
      volumeMount:
        - MountPath: /var/log/mysql
          name: mysql
  volumes: 
    - name: mysql  
      persistentVolumeClaim: 
        ClaimName:                     
